# kotlin-code-gen-sample

./: .gitignore  README.md  build.gradle  settings.gradle
generator/: build.gradle
generator/src/main/kotlin/work/beltran/sample/: GenName.kt  Generator.kt  Kson.kt  KsonProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
sample-main/: build.gradle
sample-main/src/main/kotlin/work/beltran/sample/: Main.kt
